NODE_ENV=production
SERVERPORT=9090
STORE_FRONT_URL=https://vuefull.codenx.com
MONGODB_URI=mongodb://username:password@localhost:27017/vuefull?authSource=admin
SESSION_SECRET=vuefull-secret
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
